CPPFLAGS += -I.
CFLAGS += -fshort-wchar -O2 -Wall -g --target=x86_64-elf -ffreestanding -mcmodel=large
CXXFLAGS += -fshort-wchar -O2 -Wall -g --target=x86_64-elf -ffreestanding -mcmodel=large \
            -fno-exceptions -fno-rtti -std=c++17
LDFLAGS += -z separate-code --entry main -z norelro --image-base 0xffff800000000000 --static

.PHONY: all
all: $(TARGET)

$(TARGET): $(TARGET).o Makefile
	ld.lld $(LDFLAGS) -o $@ $< -lc -lc++ -lc++abi

%.o: %.cpp Makefile
	clang++ $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
